ContactBook/EditWindow.xaml

<Window x:Class="ContactBook.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ContactBook"
        mc:Ignorable="d"
        Title="Редактирование контакта" Height="264.841" Width="459.274" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,9,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="90,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия&#xD;&#xA;" HorizontalAlignment="Left" Margin="252,30,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="312,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <DatePicker Name="BirthdayDatePicker" HorizontalAlignment="Left" Margin="137,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Компания&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Name="CompanyTextBox" HorizontalAlignment="Left" Height="23" Margin="100,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332" Grid.ColumnSpan="2"/>
        <Label Content="E-mail&#xA;" HorizontalAlignment="Left" Margin="30,144,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="100,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Телефон&#xA;" HorizontalAlignment="Left" Margin="242,138,0,0" VerticalAlignment="Top" Height="27"/>
        <xctk:MaskedTextBox Mask="+0 (000) 000-00-00" Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="312,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Name="CancelBtn" Content="Отмена" HorizontalAlignment="Left" Margin="357,197,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="CancelBtn_Click"/>
        <Button Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="268,197,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
        <CheckBox Name="FavoriteCheckBox" Content="Избранный контакт" HorizontalAlignment="Left" Margin="303,109,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Name="InfoLabel" Content="Введите данные контакта" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
